# dagnys2.api

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  dagnys.db  dagnys.db-shm  dagnys.db-wal  dagnys2.api.csproj  dagnys2.api.sln  dockerfile
Controllers/: BatchesController.cs  CustomersController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Data/: DataContext.cs  DataLoader.cs
Data/Migrations/: 20250110143224_Initial.Designer.cs  20250110143224_Initial.cs  20250110221405_Initial.Designer.cs  20250110221405_Initial.cs  20250221182035_InitialCreate.Designer.cs  20250221182035_InitialCreate.cs  20250222144821_InitialCreate.Designer.cs  20250222144821_InitialCreate.cs  20250222174607_InitialCreate.Designer.cs  20250222174607_InitialCreate.cs  20250222221112_InitialCreate.Designer.cs  20250222221112_InitialCreate.cs  20250223104314_InitialCreate.Designer.cs  20250223111733_InitialCreate.Designer.cs  20250223111733_InitialCreate.cs  20250223143304_InitialCreate.Designer.cs  20250223143304_InitialCreate.cs  20250223213315_InitialCreate.cs  (+6 more)
Entities/: Address.cs  AddressType.cs  Batch.cs  Customer.cs  Entity.cs  EntityAddress.cs  EntityPhone.cs  Ingredient.cs  IngredientType.cs  Order.cs  OrderItem.cs  Phone.cs  PhoneType.cs  Product.cs  ProductBatch.cs  ProductType.cs  Supplier.cs  SupplierAddress.cs  SupplierIngredient.cs  SupplierPhone.cs  SupplierProduct.cs
Properties/: launchSettings.json
ViewModels/: IngredientPostVM.cs  IngredientPricePatchVM.cs  ProductPost.cs  ProductPricePatch.cs
(+50 files in other folders)
